.drop-area {
    border: 2px dashed #cccccc;
    border-radius: 20px;
    width: 80%;
    max-width: 680px;
    font-family: sans-serif;
    margin: 100px auto;
    padding: 20px;

    p {
        margin-top: 0;
    }

    .button {
        display: inline-block;
        padding: 10px;
        background-color: #cccccc;
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid #cccccc;
        margin: 0 50% 10px 0;
    }

    .button:hover {
        background-color: #dddddd;
    }

    #fileElem {
        display: none;
    }
}

.drop-area.highlight {

    border-color: purple;
}

.my-images-item {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    grid-gap: 10px;

    img {
        width: 140px;
        height: 110px;
        padding: 5px;
        margin: 0 10px 10px 0;
        vertical-align: middle;
    }
}

.disabled {
    display: inline-block;
    padding: 10px;
    background-color: #cccccc;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #cccccc;
}

.show-image-onclick {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);

    img {
        width: 100%;
        height: 100%;
    }

    span{
        z-index: 2;
        position: absolute;
        text-align: right;
        right: 0;
        margin: 1% 3%;
        font-size: 30px;
        cursor: pointer;
    }
}