.drop-area {
  border: 2px dashed #cccccc;
  border-radius: 20px;
  width: 80%;
  max-width: 680px;
  font-family: sans-serif;
  margin: 100px auto;
  padding: 20px; }
  .drop-area p {
    margin-top: 0; }
  .drop-area .button {
    display: inline-block;
    padding: 10px;
    background-color: #cccccc;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #cccccc;
    margin: 0 50% 10px 0; }
  .drop-area .button:hover {
    background-color: #dddddd; }
  .drop-area #fileElem {
    display: none; }

.drop-area.highlight {
  border-color: purple; }

.my-images-item {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  grid-gap: 10px; }
  .my-images-item img {
    width: 140px;
    height: 110px;
    padding: 5px;
    margin: 0 10px 10px 0;
    vertical-align: middle;
    cursor: pointer; }
  .my-images-item img:hover {
    transform: scale(1.02); }

.disabled {
  display: inline-block;
  padding: 10px;
  background-color: #cccccc;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #cccccc;
  margin: 0 50% 10px 0; }

.show-image-onclick {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4); }
  .show-image-onclick img {
    width: 100%;
    height: 100%; }
  .show-image-onclick span {
    z-index: 2;
    position: absolute;
    text-align: right;
    right: 0;
    margin: 1% 3%;
    font-size: 30px;
    cursor: pointer; }
